{
  "diff": true,
  "extension": [
    "js",
    "cjs",
    "mjs",
    "ts"
  ],
  "package": "./package.json",
  "timeout": 120000,
  "ui": "bdd",
  "reporter": "spec",
  "reporterOptions": {
    "overwrite": true,
    "code": false,
    "autoOpen": true
  },
  "require": [
    "ts-node/register ",
    "tsconfig-paths/register"
  ],
  "retries": 1,
  "exit": true,
  "watch-files": [
    "lib/**/*.js",
    "test/**/*.js"
  ],
  "watch-ignore": [
    "lib/vendor"
  ],
  "spec": [
    "test/parser/generate-test-cases.test.ts"
  ],
  "node-option": [
    "experimental-specifier-resolution=node"
  ]
}
